---- Mini Movie Fundraiser Ticket Data (18/05/2023) ----

     Ticket Price Surcharge  Total Profit
Name                                     
a           10.50      0.53  11.03   5.50
b           10.50      0.00  10.50   5.50
c            6.50      0.33   6.83   1.50
d            6.50      0.33   6.83   1.50

----- Ticket cost / Profit -----
Total Ticket Sales: $35.17
Total Profit: $14.00

*** All the tickets have been sold***

---- Raffle Winner ----
The winner of the raffle is a.They have won $11.03. ie: Their ticket is free!
